.header{
    display: flex;
    justify-content: space-between;
    padding:  2rem 2rem 3rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}
body{
    font-family: 'Inter', sans-serif;
}
.search-box{
    display: flex;
    gap: 1.5rem;
}
.searchBtn{
    display: flex;
    gap: 1rem ;
}
.discover-Btn{
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #000;
    border-radius: 50%;
    color: #fff;
}
.search-wrapper{
    display: flex;
}
.searchCon{
    display: flex;
    flex-direction: column;
}
.discover p{
    font-size: 1.4rem;
}
.discover-Btn i{
    font-weight: 900;
    font-size: 1.1rem;
} 
.searchBtn input{
    outline: 0;
    border: none;
    outline: none;
    padding-left: 1rem;
    font-size:1.4rem;

}
.search-options{
    width:100%;
}
.btnFlex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    gap: 1.5rem;  
}
.btnFlex button{
    padding: .5rem ;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 3px;
    font-size: 1rem;
}
.Flex2{
    display:flex;
    justify-content: space-between;
    margin-top: 3rem;
    font-size: 1.2rem;
}
.logo:hover {
    cursor: pointer;
}
.viewed:hover {
    cursor: pointer;
}
.recent:hover {
    cursor: pointer;
}
@media  (max-width:768px) {
    .btnFlex{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 0rem;
    }
    .dropDownState{
        margin-bottom: 11rem;
    }
    .header{
        position: relative;
        padding-top: 3.5rem;
    }
    .Flex2{
        margin-top: 1.5rem;
        gap: 0;
    }
    .search-options{
     position: absolute;
     left: 0;
     right: 0;
     top:60px;
     padding-bottom: 3rem;
     padding: 2rem ;
    }
    .searchBtn input{
        width: 120px;
    }
}